{
  "name": "amiro-play-publish",
  "private": true,
  "type": "module",
  "scripts": {
    "upload": "node upload.mjs",
    "create-products": "node create_products.mjs",
    "update-listing": "node update_listing.mjs"
  },
  "dependencies": {
    "googleapis": "^182.0.0"
  }
}
